# SIMKES-Khanza

./: .gitignore  .gitmodules  BACA.md  README.TXT  README.md  build.xml  changelog.txt  frmUtama.java.bak
aplikasi/: AplikasiServiceAplicare  AplikasiServiceSiranap
docs/: APAM_Barabai.md  Anjungan_Pasien_Mandiri.md  Aplikasi_Damanhuri.md  CNAME  Dokter_Ulun.md  Download.md  Home.md  Instalasi.md  Instalasi_Klien.md  Instalasi_Server.md  Install_Server.md  Khanza_Lite.md  Panduan_Administrasi.md  Panduan_Pengembangan.md  Panduan_Pengguna.md  Pengembangan.md  Plugins.md  Pustaka.md  Pustaka_Dokumentasi.md  README.md  Update.md  Update_Manual.md  Update_Otomatis.md  _config.yml  index.md  test-grand-child.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
report/: rptBebasNarkoba.jrxml  rptBridgingSEP.jrxml  rptBridgingSEP2.jrxml  rptBridgingSEP4.jasper  rptBridgingSEP4.jrxml  rptBridgingSEP8.jrxml  rptBuktiPelayananRalan.jrxml  rptItemResep.jasper  rptItemResep.jrxml  rptItemResep2.jasper  rptItemResep2.jrxml  rptLaporanResume.jrxml  rptLembarObat.jasper  rptLembarObat.jrxml  rptPeriksaLab.jasper  rptPeriksaLab.jrxml  rptPeriksaRadiologi.jasper  rptPeriksaRadiologi.jrxml  rptPeriksaRadiologi2.jrxml  rptPeriksaRadiologi3.jrxml  rptPeriksaRadiologi4.jasper  rptPeriksaRadiologi4.jrxml  rptPermintaanLab.jasper  rptPermintaanLab.jrxml  rptPermintaanRadiologi.jrxml
setting/: config.xml  database.xml  databaselocal ku.xml  version.xml
src/bridging/: ApiBPJS.java  ApiBPJSAplicare.java  ApiKemenkesSirsC19.java  AplicareCekReferensiKamar.java  AplicareKetersediaanKamar.java  BPJSCekDetailSEP.java  BPJSCekDetailSEP2.java  BPJSCekHistoriPelayanan.java  BPJSCekKartu.form  BPJSCekKartu.java  BPJSCekMappingPoli.java  BPJSCekNIK.java  BPJSCekNIK2.java  BPJSCekNoKartu.java  BPJSCekNoRujukanPCare.form  BPJSCekNoRujukanPCare.java  BPJSCekNoRujukanRS.form  BPJSCekNoRujukanRS.java  BPJSCekReferensiCaraKeluar.java  (+54 more)
webapps/: bed.php  index.php  jadwaloperasi.php  updateaplicare.php
(+218 files in other folders)
