<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="SIMRSKhanza" default="default" basedir=".">
    <description>Builds, tests, and runs the project SIMRSKhanza.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-compile">
        <mkdir dir="${build.dir}/report" />        
        <mkdir dir="${build.dir}/setting" />       
        <mkdir dir="${build.dir}/suara" />      
        <copy todir="${build.dir}/report">
            <fileset dir="report/" includes="**/*.jrxml, **/*.jasper" />
        </copy>                
        <copy todir="${build.dir}/setting">
            <fileset dir="setting/" includes="**/*.xml, **/*.png, **/*.jpg" />
        </copy>
        <copy todir="${build.dir}/suara">
            <fileset dir="suara/" includes="**/*.mp3" />
        </copy>
    </target>

    <target name="-post-jar">
        <mkdir dir="${dist.dir}/report" />        
        <mkdir dir="${dist.dir}/setting" />       
        <mkdir dir="${dist.dir}/suara" />       
        <copy todir="${dist.dir}/report">
            <fileset dir="report/" includes="**/*.jrxml, **/*.jasper" />
        </copy>               
        <copy todir="${dist.dir}/setting">
            <fileset dir="setting/" includes="**/*.xml, **/*.png, **/*.jpg" />
        </copy> 
        <copy todir="${dist.dir}/suara">
            <fileset dir="suara/" includes="**/*.mp3" />
        </copy> 
    </target>
</project>
